{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 23,
  "lineage": "22654575-528b-b06c-2386-ab5e783a093f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_user",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://avatars.githubusercontent.com/u/16594453?v=4",
            "bio": "",
            "blog": "",
            "company": "",
            "created_at": null,
            "email": "",
            "followers": 0,
            "following": 0,
            "gpg_keys": [],
            "gravatar_id": "",
            "id": "16594453",
            "location": "",
            "login": "TanveerMK",
            "name": "",
            "node_id": "MDQ6VXNlcjE2NTk0NDUz",
            "public_gists": 0,
            "public_repos": 4,
            "site_admin": false,
            "ssh_keys": [],
            "updated_at": null,
            "username": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "Andy",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f79a1376a8885ce4c89a61938d4664b5a0b1e709409193b9b24b7c3c8a6f29e4\"",
            "id": "DevSecOpsLab:Andy",
            "role": "member",
            "username": "Andy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Dhoni",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6b1633620e47f32f04970401e87dbce961b184b73601c83ace132b93605a89e8\"",
            "id": "DevSecOpsLab:Dhoni",
            "role": "member",
            "username": "Dhoni"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Dravid",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"39014ca5e3ca344e892823d948dcaa351c6cb130d4001b7d826437acf8a3af53\"",
            "id": "DevSecOpsLab:Dravid",
            "role": "member",
            "username": "Dravid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Peter",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6074090af25a8eee1491fe7c93b0fec81dae3830cadf343e93af0880731128d7\"",
            "id": "DevSecOpsLab:Peter",
            "role": "member",
            "username": "Peter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Ravi",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b67115878c963c6fcb20f38472da98a12054163fa608fb3eceee13fa893a2843\"",
            "id": "DevSecOpsLab:Ravi",
            "role": "member",
            "username": "Ravi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sachin",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c8e2838c08ce5512acab4bcf9fc3e6dcabb1841e5797e94461de8d04b62e6063\"",
            "id": "DevSecOpsLab:Sachin",
            "role": "member",
            "username": "Sachin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Santhosh",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c6f69a12a8136f38ae3de6c308e232a2b1e7bdb50565fa429bb143bf2ba0c614\"",
            "id": "DevSecOpsLab:Santhosh",
            "role": "member",
            "username": "Santhosh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Simon",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"24f99db15fc0fa7cd13eed30c23dddc75b6f7b9407112df9a384b6e2d10dd1f2\"",
            "id": "DevSecOpsLab:Simon",
            "role": "member",
            "username": "Simon"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "Development Team",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": true,
            "description": "Development Team [Application Development]",
            "etag": "W/\"dc76c41edc9584c91a95223098314190f348be5d520f39517595b5ea3e161f3e\"",
            "id": "5384510",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Development Team",
            "node_id": "T_kwDOBaEKx84AUik-",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "development-team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Release Team",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": true,
            "description": "Release Team [Pre-Production and Production Release]",
            "etag": "W/\"755447bb8f687ef6fe38873aec5f5c3791c8a7217a3b4ff4dab7edddbd8dfa48\"",
            "id": "5384511",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Release Team",
            "node_id": "T_kwDOBaEKx84AUik_",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "release-team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Testing Team",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": true,
            "description": "Testing Team [Application Testing]",
            "etag": "W/\"af1e139bb3b30c58242578d26524c38593ce40eff53a70415b76502ceb4897fc\"",
            "id": "5384509",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Testing Team",
            "node_id": "T_kwDOBaEKx84AUik9",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "testing-team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "development-team-Andy",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"031f2012a26e39ce98609b93c9d235325c0d339dcada1f834b030c8b1eca1f4c\"",
            "id": "5384510:Andy",
            "role": "member",
            "team_id": "5384510",
            "username": "Andy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "development-team-Peter",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"27738c31a695540980f91b9e4c6cac2391bbe473202fcde3eacc5ce2a2163582\"",
            "id": "5384510:Peter",
            "role": "member",
            "team_id": "5384510",
            "username": "Peter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "development-team-Simon",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"00e193579224e900c4d68e3dd50980e5887b8c96c7cb25a4c28f8e11a61d6218\"",
            "id": "5384510:Simon",
            "role": "member",
            "team_id": "5384510",
            "username": "Simon"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "release-team-Dhoni",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c48df27d28b9629e1f58785dd4b46f8d51c32b32e63f508ccfe46a816c5ab7a5\"",
            "id": "5384511:Dhoni",
            "role": "member",
            "team_id": "5384511",
            "username": "Dhoni"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "release-team-Dravid",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f034c57a4cbd3473507dab32a3bcdc2c82f8e6b14dc0b698c54c8df92c115879\"",
            "id": "5384511:Dravid",
            "role": "member",
            "team_id": "5384511",
            "username": "Dravid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "release-team-Sachin",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"544aa5c9a9e148e62696c3a7f0b0836fab1db8e8df7dd72668294ff8dbd6decd\"",
            "id": "5384511:Sachin",
            "role": "member",
            "team_id": "5384511",
            "username": "Sachin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "testing-team-Ravi",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"455f8288f8dd3182348138cb344486b4a212b523e664deb14590c3a77fe21e72\"",
            "id": "5384509:Ravi",
            "role": "member",
            "team_id": "5384509",
            "username": "Ravi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        },
        {
          "index_key": "testing-team-Santhosh",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"780d304f00e2a0beab15e5739b96edcbaf9926704657b3fbd16c1496b8ae34a2\"",
            "id": "5384509:Santhosh",
            "role": "member",
            "team_id": "5384509",
            "username": "Santhosh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.all"
          ]
        }
      ]
    }
  ]
}
